{
  "name": "lite-extension",
  "version": "0.1.0",
  "description": "A JupyterLite extension to compress and decompress notebook text",
  "main": "lib/index.js",
  "scripts": {
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "@jupyterlite/server": "^0.1.0",
    "lz-string": "^1.4.4",
    "@jupyterlab/notebook": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/application": "^3.0.0"
  }
}
